<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Process</title>
    <link rel="stylesheet" href="css/payment.css" />
  </head>
  <body>
    <!-- Terra Header -->
    <a href="index.html">
      <header>
        <img
          id="terra-logo"
          src="./images/terra.png"
          alt="terra-logo"
          href="index.html"
        />
      </header>
    </a>
    <div class="grid-container">
      <section>
        <div class="details-container">
          <section>
            <div class="delivery-details">
              <h1>Delivery</h1>
              <div class="delivery-container">
                <div class="first_name">First Name</div>
                <div class="last_name">Last Name</div>
                <div class="email">Email</div>
                <div class="region_code">Region Code</div>
                <div class="phone_number">Phone Number</div>
                <div class="country">Country</div>
                <div class="city">City</div>
                <div class="addresses">Address</div>
              </div>
            </div>
          </section>
          <section>
            <div class="payment-details">
              <h1>Payment</h1>
              <div class="payment-container">
                <!-- Credit Card -->
                <div class="round_button">.</div>
                <p>
                  Credit Card
                  <img
                    id="visa-logo"
                    src="./images/cc-visa-2.png"
                    alt="visa-logo"
                  />
                  <img
                    id="mastercard-logo"
                    src="./images/cc-mastercard.png"
                    alt="mastercard-logo"
                  />
                </p>
                <!-- images of Visa Mastercard and AmericanExpress -->
                <div id="credit_card_container">
                  <div class="card_number">Card Number</div>
                  <div class="expiration">Expiration Date (MM/YY)</div>
                  <div class="security_code">Security Code</div>
                  <div class="name_on_card">Name on Card</div>
                </div>
                <!-- Apple Pay -->
                <div class="apple_pay">
                  <div class="round_button">.</div>
                  <p>
                    Apple Pay
                    <img
                      id="apple-pay"
                      src="./images/cc-apple-pay.jpeg"
                      alt="apple-pay"
                    />
                  </p>
                </div>
                <!-- Google Pay -->
                <div class="google_pay">
                  <div class="round_button">.</div>
                  <p>
                    Google Pay
                    <img
                      id="google-pay"
                      src="./images/cc-google-pay.jpeg"
                      alt="google-pay"
                    />
                  </p>
                </div>
              </div>
            </div>
            <!-- Pay Now Button -->
            <a href="confirmation.html">
              <button class="pay-now-button">Pay Now</button>
            </a>
          </section>
        </div>
      </section>
      <section>
        <h1>Products</h1>
        <div class="products-container">
          <div class="product-info">
            <img
              src="./images/coffeebeans1.webp"
              alt="House Expresso"
              class="product-picture"
            />
            <div class="product-detail">
              <h2 class="product-name">House Expresso</h2>
              <div class="product-number-and-price">
                <h3 class="product-number">250g * 2</h3>
                <h3 class="product-price">398,00 SEK</h3>
              </div>
            </div>
          </div>
          <div class="product-info">
            <img
              src="./images/machine2.jpeg"
              alt="Thera Advance"
              class="product-picture"
            />
            <div class="product-detail">
              <h2 class="product-name">Thera Advance</h2>
              <div class="product-number-and-price">
                <h3 class="product-number">1</h3>
                <h3 class="product-price">3 599,00 SEK</h3>
              </div>
            </div>
          </div>
          <div class="product-info">
            <img
              src="./images/mug1.png"
              alt="Timeless White Mugs"
              class="product-picture"
            />
            <div class="product-detail">
              <h2 class="product-name">Timeless White Mugs</h2>
              <div class="product-number-and-price">
                <h3 class="product-number">1</h3>
                <h3 class="product-price">79,00 SEK</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
